*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

/* :root{
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
} */

.body{
  background-color: rgb(244, 248, 251);
}

.header{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
  padding: 1.5rem 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  z-index:9999;
  font-family: var(--reddit-sans);
}
.header a{
  color: white;
}

.menu-close{
  display: flex;
  align-items:end;
  gap: 2rem;
  font-size:  1.3rem;
}
.nav-link:hover{
  color: rgb(125, 22, 222);
  font-weight: 700;
}

.logo{
  display: flex;
  font-size: 2rem;
  gap: 0.6rem;
  align-items: center;
  font-weight: 600;
  font-family: Quattrocento, serif;
}
.login{
  display: flex;
  align-items:right;
  border: none;
}

.login-but{
 font-size: 1rem;
 padding: 1rem 2rem;
 background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(91, 44, 133, 0.87) 0%, rgba(155, 33, 141, 0.72) 83.6% );
 border: none;
 border-radius: 30px;
 color: rgb(255, 255, 255);
}

.login-but:hover{
  font-size: 1rem;
  padding: 1rem 2rem;
  background: transparent;
  border: 2px solid rgb(118, 12, 185);
  border-radius: 30px;
  color: rgb(118, 12, 185);
  font-weight:600;
 }


.container{
  display: flex;
  padding: 6rem;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.container-content{
  display: flex;
  max-width: 1300px;
  gap: 3rem;
}  

.right-section{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1.5rem;
}

.left-section img{
  margin-top: 7rem;
  max-width: 100%; /* Image will scale down to fit the container */
  height: auto; 
  border-radius: 20px;
}
.title{
  display: flex;
  flex-direction: column;
  font-size: 4rem;
  gap: 1rem;
  margin-top: 1.6rem;
  margin-bottom: 0.5rem;
}
.comp-name{
 color: blueviolet;   
  font-family: Quattrocento, serif;
  font-size: 7rem;
  font-weight: 800;

}
.container-text{
  color: rgb(120, 118, 118);
  font-size: 1.1rem;
  margin-top:0;
}

.c-button{
  margin-left: 1rem;
}

.course-btn{
  margin-top: 1rem;
 font-size: 1rem;
 padding: 1rem;
 background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(88, 32, 137, 0.87) 0%, rgba(151, 23, 136, 0.72) 83.6% );
 /* background-color: rgb(149, 95, 198); */
 border: none;
 border-radius: 20px;
 color: rgb(255, 255, 255);
}

.course-btn:hover{
  margin-top: 2rem;
  font-size: 1rem;
  padding: 1rem 2rem;
  background: transparent;
  border: 3px solid rgb(118, 12, 185);
  border-radius: 30px;
  color: rgb(118, 12, 185);
  font-weight:600;
}

.section-title {
  font-family: var(--quattrocento);
  text-align: center;
  color:  rgb(34, 37, 36);
  font-size: 3rem;
  font-weight: 700;
  padding:6rem 0 2rem 0;
}

.section-text {
  font-size: 1.275rem;
  line-height: 2.25rem;
  text-align: center;
}

.cta-btn {
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(88, 32, 137, 0.87) 0%, rgba(151, 23, 136, 0.72) 83.6% );
  color: #fff;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: 12rem;
  border: 0;
  outline: none;
  cursor: pointer;
  transition: 0.1s linear background-color, 0.1s linear border-color,
    0.1s linear color;
  border: 0 solid transparent;
}


.cta-btn:hover {
  border:3px solid rgb(118, 12, 185);
  background: none;
  color:rgb(118, 12, 185);
  font-weight:800;
  font-size:1rem;
} 

#id{
  padding: 9rem 0 ;
}

.team-container {
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding:2rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.profile-avatar {
  width: 10rem;
  border-radius: 10rem;
}

.profile-avatar:hover {
  width: 10rem;
  border-radius: 10rem;
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}

.profile-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.profile-role {
  font-size: 0.875rem;
}

.three-card-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  flex-wrap: wrap;
  padding: 0  0 8rem 0;
}

.values-column {
  flex: 1;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  border: 0.05rem solid black;
  border-radius: 0.2rem;
  padding: 1rem;
}
.values-column:hover{
  flex: 1;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  border: 0.05rem solid black;
  border-radius: 0.2rem;
  padding: 1rem;
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}

.article-title {
  color: black;
  font-size: 1.5rem;
}

.article-text {
  line-height: 1.75rem;
  font-size:1.2rem;
}


.course-desp-box{
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  padding: 1.5rem; 
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 232, 245);
  font-size: 1.2rem;

}
.course-desp-title{
  margin-top:6rem;
  font-size: 2.2rem;
  font-family: Quattrocento,serif;
}
.course-desp-text{
  color: gray;
  font-size: 1rem;
}
.slabs-container{
  display: grid;
  grid-template-rows: 4;
  padding: 1rem; 
  gap: 2rem;
  justify-content: center;
  font-size: 1.2rem;
  justify-items: center;
  align-items: center;
 
}
.row-slab{
  display: flex;
  border-radius: 50px;
  min-width: 900px;
  padding: 0.5rem; 
  align-items: center;
  justify-content: space-around;
  font-size: 1.2rem;
}
.slab-text{
  font-size: 1.03rem;
  width:max-content;
}

.left-sec{
  max-width: 200px;
}
.right-sec{
  display: flex;
  flex-direction: column;
  min-width: 700px;
  color: white;
}
.left-sec img{
  max-width: 50%; /* Image will scale down to fit the container */
  height: auto; 
  border-radius: 50%;
  margin-left:1rem;
}
#row-slab1{
  background-color:#e8718e;
}
#row-slab1:hover{
  background-color:#e8718e;
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}

#row-slab2{
  background-color:rgb(81, 181, 220);
}
#row-slab2:hover{
  background-color:rgb(90, 177, 211);
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}

#row-slab3{
  background-color: rgb(184, 184, 61);
}
#row-slab3:hover{
  background-color: rgb(184, 184, 61);
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}
#row-slab4{
  background-color: rgb(129, 103, 153);
}
#row-slab4:hover{
  background-color: rgb(129, 103, 153);
  box-shadow: 0 0 1rem rgb(65, 64, 64);
}


.center-section{
  display: flex;
  flex-direction: column;
  padding: 1rem; 
  margin:3rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.course-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}

.course-cards-container {
  justify-items: center;
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.course-card {
  width: calc(100% / 6);
  min-width: 250px;
  background-color: white;
  color:black;
  border: 0.01rem solid rgb(91, 88, 93);
  border-radius: 0.5rem;
  overflow: hidden;
}

.course-card:hover{
  border-color: rgb(118, 12, 185);
  color: black;
  font-weight:800;
  font-size:1rem;
  box-shadow: 0 0 1rem rgb(125, 124, 124);
}

.course-card .cta-btn {
  font-size: 0.875rem;
  margin-top: 1rem;
  width: 100%;
}
.course-card .cta-btn:hover {
  font-size: 0.875rem;
  margin-top: 1rem;
  width: 100%;
  border-color:rgb(118, 12, 185);
  background-color:transparent;
  color: rgb(118, 12, 185);
  font-weight:800;
  
}

.card-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}

.course-img {
  max-width: 100%;
}

/* course page styling */
.course-page.center-section {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  padding: 5rem;
  gap: 2rem;
}

.text-with-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text-with-icon svg {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  font-weight: bold;
}

.col-left {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}
.col-right {
  width: 30%;
}

.course-page-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.course-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
}

.course-page-course-title {
  font-size: 2rem;
  font-weight: 800;
}

.course-page-instructor-name {
  font-weight: 800;
  text-decoration: underline;
  color: rgb(118, 12, 185);
}

.intro-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.course-structure-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.course-page-sub-container > h3 {
  margin-bottom: 1rem;
}

.inclusions-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem 2rem;
  margin-left: 0.5rem;
}

.course-contents-container {
  border-radius: 0.2rem;
  border: 0.05rem solid rgba(0, 0, 0, 0.3);
}

.video-card {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  box-shadow: 0 0 1rem rgb(134, 129, 129);
  background-color: transparent;
}

.video-container {
  padding: 0.25rem;
  width: fit-content;
}

.video-card {
  float: right;
}

.video-container iframe {
  width: 100%;
  height: 200px;
}

.video-card .cta-btn {
  width: 80%;
}

.video-card .card-footer,
.video-card .cta-btn {
  align-self: center;
}

.course-page-price-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
  margin-left: 0.5rem;
}

.course-page-price-container span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-price {
  font-size: 1.5rem;
  font-weight: 900;
}
.new-price svg {
  font-size: 1.35rem;
}

.old-price {
  text-decoration: line-through;
  opacity: 0.5;
  font-weight: 600;
}
.old-price svg {
  font-size: 1rem;
}

.exclusive-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  font-weight: 600;
  color: red;
  font-size: 0.875rem;
  margin-left: 0.5rem;
}

.video-card .card-footer {
  font-size: 0.875rem;
  opacity: 0.75rem;
}



footer{
  display: flex;
  background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );
  padding: 4rem 5rem;
}

.footer .logo {
  font-size: 3rem;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

.social-media-link {
  font-size: 1.5rem;
  border: 0.25rem solid transparent;
  padding: 0.75rem;
  display: grid;
  place-items: center;
}

.footer-text {
  text-align: center;
  color:black;
}

.middle-col{
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: center;
  margin:0 20rem;
}

.smcontainer a:hover{
  color: rgb(53, 51, 51);
  font-size: 2rem;
}

.smcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.social-media-link {
  font-size: 1.5rem;
  border: 0.1rem solid rgb(88, 1, 170);
  border-radius:3rem;
  padding: 0.75rem;
  display: grid;
  place-items: center;
}

.footer-text {
  text-align: center;
  color:rgb(88, 1, 170);
  margin:1rem 0;
  font-size:1.2rem;

  font-weight: 600;
}

.footer-text1{
  text-align: center;
  color:rgb(88, 1, 170);
  margin:1rem 0;
  font-size:1rem;
}

footer .social-media-link:hover {
  font-size: 1.5rem;
  border: 0.1rem solid rgb(36, 33, 39);
  border-radius:100px;
  padding: 0.75rem;
  display: grid;
  place-items: center;
}


.footer-nav{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
  justify-content: center;
}

.footer-nav .nav-link{
  color:blueviolet;
}

.footer-nav .nav-link:hover{
  color:rgb(80, 12, 143);
  font-weight:600;
}
.footer-text{
  font-size: 1.3rem;
  color:rgb(88, 1, 170);
}

.mail{
  color: rgb(44, 119, 240);
}

.mail:hover{
  color: rgb(47, 113, 218);
}

.logo-footer{
  margin-top: 1.5rem;
  color: white;
  font-family:Quattrocento, serif ;
  font-size: 3.5rem;
  font-weight: 600;

}



/* user profile page */
.container1 {
  display: flex;
  flex-direction: row;
  border: 0.125rem solid rgb(88, 1, 170);
  margin: 10rem 10rem 5rem;
  box-shadow: 0 0 1rem rgb(134, 129, 129);
}

.left, .right {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1rem;
  padding: 1rem;
  height: 70vh;
  border: 0.125rem solid transparent;
}

.left {
  margin-right: 1rem;
  max-width:30%;
  background-image: linear-gradient(58.2deg, rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7%);
}

.profile-image img {
  max-width: 70%;
  border-radius: 60%;
  height: auto;
  margin: 7rem 1rem;
  border-radius: 60%;
  border: 0.125rem solid rgb(88, 1, 170);
}

.right {
  display: flex;

  height:fit-content;
  flex-direction: column;
 
}

.uinfo{
  font-size: 1.5rem;
  font-weight: 600;
}

.profile-details {
  display: flex;
  flex-direction: column;
  padding:0.5rem;
  box-shadow: 0 0 1rem rgb(134, 129, 129);
}

.profile-item {
  margin: 0.5rem 0;
}

.profile-label {
  font-weight: bold;
}

.profile-value {
  margin-left: 0.5rem ;
  margin-top: 0.5rem;
}

.container2{
  display: flex;
  flex-direction: column;
  padding:0.5rem;
  box-shadow: 0 0 1rem rgb(134, 129, 129);
}

.container2 .cname{
margin: 1rem 0 1rem 1.5rem;

}

@media screen and (max-width: 1080px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-width: 1036px) {
  .center-section {
    padding: 7rem 2rem;
  }
  .section-title {
    font-size: 4rem;
  }
  .section-text {
    font-size: 1.5rem;
  }
  header {
    padding: 1.5rem;
  }
  header nav {
    position: fixed;
    width: 100vw;
    top: 5.25rem;
    left: 0;
    transform: translateX(-100rem);
    margin: 0;
    transition: transform 0.2s linear;
    flex-direction: column;
    gap: 3rem;
    justify-content: flex-start;
    padding: 5rem 0;
    z-index: -1;
    background-color: white;
    border-bottom: 0.05rem solid gray;
  }
  header .nav-link {
    font-size: 1.5rem;
  }
  .menu-open {
    transform: translateX(0);
  }
  .hero-title {
    font-size: 2.5rem;
  }
  .section-title {
    font-size: 2rem;
  }
  .section-text {
    font-size: 1.25rem;
  }
  .team-container {
    gap: 2rem;
  }
  .three-card-container {
    flex-direction: column;
  }
  footer {
    padding: 3rem;
  }
  .footer-top {
    flex-direction: column;
    gap: 2rem;
  }

  /* course page */
  .course-page.center-section {
    flex-direction: column;
    padding: 2rem;
  }
  .col-left,
  .col-right {
    width: 100%;
  }
  .inclusions-container {
    width: 100%;
  }
  .col-right {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
}

@media screen and (max-width: 480px) {
  .team-container {
    flex-direction: column;
  }
  footer nav {
    flex-direction: column;
  }
  .intro-bottom {
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
  }
  .inclusions-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
}
